import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int i;
        Scanner sc = new Scanner(System.in);
        int n  =sc.nextInt();

        int arr[] = new int[n];
        for(i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
        }
        int max = arr[0];
        for(i=0;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}
