import java.util.*;
import java.util.Arrays;
public class binary_search {
    public static int binary(int arr[], int l, int r, int x) {

        if (l <= r) {
            int mid = (l + r) / 2;

            if (arr[mid] == x) {
                return mid;
            }
            if (arr[mid] > x) {
                return binary(arr, l, mid - 1, x);
            }
            else{
                return binary(arr, mid + 1, r, x);
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your array");
        int[] arr = new int[5];
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int x = sc.nextInt();
        int result = binary(arr, 0, arr.length - 1, x);
        if (result == -1) {
            System.out.println("not found");
        } else {
            System.out.println(result);
        }
        sc.close();
    }
}
